@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
    }
    .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
    }
}

/* Thêm vào file trangchu.css */
.bg-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bg-card:hover {
    transform: translateY(-2px) scale(1); /* Phóng to nhẹ và di chuyển lên trên */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Thêm bóng đổ */
}


.bg-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.bg-card img {
    height: 200px; /* Điều chỉnh theo kích thước phù hợp */
    object-fit: cover; /* Đảm bảo ảnh không bị biến dạng */
    width: 100%;
}

.bg-card h2, .bg-card p, .bg-card span, .bg-card button {
    margin-bottom: 8px;
}

.bg-card button {
    margin-top: auto; /* Đưa nút xuống dưới cùng */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Đảm bảo nav nằm trên các phần tử khác */
    background: linear-gradient(to bottom, #000000, #f7f7f7); /* Đen đến xám */
    color: var(--primary-foreground); /* Màu chữ của nav */
    padding: 20px;
}
.header-offset {
    padding-top: 90px; /* Điều chỉnh giá trị này phù hợp với chiều cao của thanh nav */
}




